[tox]
envlist = py36
skipsdist = true

[testenv]
recreate = True
install_command = pip install -r requirements.txt {packages}
deps =
    -rrequirements.txt
setenv =
    DJANGO_SETTINGS_MODULE = confess.test_settings
    REUSE_DB = false
commands =
    {envbindir}/python manage.py test --noinput -v 2

# Linters
[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-docstrings>=0.2.7
    pydocstyle<4
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 monitof --exit-zero
