worker_processes 10;
events { worker_connections 1024; }

http {

  include /etc/nginx/mime.types;

  gzip on;
  gzip_types text/css text/javascript application/x-javascript application/json;

  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

  upstream web_upstream {
    server web:8000;
  }

  server {

    listen         80;
    listen    [::]:80;

    server_name {{confess_domain}};

    location / {
      proxy_pass http://web_upstream;
      proxy_set_header Host {{confess_domain}};
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

      location /static/ {
        alias /web/;
        autoindex on;
        access_log off;
       }

      location /management-console {
        proxy_pass http://web_upstream;
        proxy_set_header   Host            {{confess_domain}};
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Protoco  https;
      }
  }
}
